{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fiel-custom-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/fielCustom/FielCustomFieldCustomizer.js",
          "manifest": "./src/extensions/fielCustom/FielCustomFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FielCustomFieldCustomizerStrings": "lib/extensions/fielCustom/loc/{locale}.js"
  }
}
